# myweb_uwsgi.ini file
[uwsgi]
# Django-related settings
socket = 127.0.0.1:8000
# the base directory (full path)， 你项目的根目录的位置
chdir = /root/home/Projects/QsarBackstage

# Django s wsgi file ，你wsgi的位置
wsgi-file = %(chdir)/QsarBackstage/wsgi.py

# Django's wsgi file
# module= %(chdir)/QsarBackstage.wsgi

# the virtualenv (full path)
virtualenv = %(chdir)/qsarbackstage_env

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
chmod-socket    = 664

# clear environment on exit
vacuum          = true
max-requests =1000


# 日志所在的位置
logto = %(chdir)/logs/mylog.log

# uwsgi的运行状态
status= %(chdir)/uwsgi.status