# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path) 根目录
chdir = /root/Projects/QsarBackstage
# wsgi.py 的文件位置
wsgi-file = %(chdir)/QsarBackstage/wsgi.py

# Django's wsgi file
# module= ShangOnline.wsgi
# the virtualenv (full path)

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 10

# the socket (use the full path to be safe
socket = 127.0.0.1:8000

# ... with appropriate permissions - may be needed
chmod-socket = 664

# clear environment on exit
vacuum = true
max-requests =1000

virtualenv = %(chdir)/qsarbackstage_env

# 日志所在的位置
logto = %(chdir)/logs/mylog.log

# uwsgi的运行状态
status= %(chdir)/uwsgi.status

# uwsgi的进程id
pidfile = %(chdir)/uwsgi.pid

# 注：
#    chdir： 表示需要操作的目录，也就是项目的目录
#    module： wsgi文件的路径
#    wsgi-file: wsgi.py 的文件位置
#    processes： 进程数
#    virtualenv：虚拟环境的目录
